@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lato:wght@400;700&family=Oswald:wght@400;500;600&family=Quicksand&family=Raleway&family=Staatliches&family=Yomogi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

*{
    box-sizing: border-box;
}
:root {
    --homeBlue: #41b7c3;

    --fontColor: #ef5da2;
}

.product-img {
    width: 370px;
    margin-top: 9rem;
}

.home-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-figure {
    margin: 0;
}

.home-display-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 32px;
    background: url('../imgs/homePageAfter.png');
    background-size: auto 32px;
}

.content-header {
    font-size: 20px;
    font-family: 'Staatliches', cursive;
    margin: 20px 0 5px 0;
    letter-spacing: 1px;

}

.home-message {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
}

.product-price {
    display: block;
    font-size: 40px;
    font-family: 'Handlee', cursive;

}

.product-caption {
    position: absolute;
    top: 20.2rem;
    left: 1rem;
    width: 150px;
    height: 141px;
    padding-top: 26px;
    background: url('../imgs/figure-caption.png');
    text-align: center;
    background-repeat: no-repeat;
    font-weight: bold;
    background-size: 100%;
}

.caption {
    font-size: 23px;
    line-height: 1;
    margin: 0px 20px 0px -10px;
    color: #000;
    letter-spacing: .025rem;
    text-transform: uppercase;
}

.caption small {
    margin: 0px 35px 0 20px;
    display: inline-block;
    font-size: 16px;
}

.content-container::before {
    position: absolute;
    content: '';
    bottom: auto;
    width: 90%;
    height: 5px;
    background-color: rgba(209, 209, 209, .56);
}

.content-container {
    padding-top: 10px;
    margin: auto;
    width: 90%;
}

.view-menu-btn {
    font-size: 24px;
    color: var(--fontColor);
    list-style-type: none;
    text-decoration: none;
    font-family: 'Yomogi', cursive;
    font-weight: bolder;
    text-shadow: 0 1px 1px rgb(0 0 0 / 66%);
    transition: opacity .3s;
}

.view-menu-btn:hover {
    opacity: .5;
}

.menu-arrow {
    background-image: url('../imgs/sprite.png');
    background-position: 27.21311475409836% 78.2051282051282%;
    background-size: 971.4285714285713% 1833.3333333333333%;
    width: 30px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    margin-left: -5px;
}


/* WE CATER SECTION */

@media(min-width: 1280px) {
    #Home {
        z-index: 2;
        position: relative;
    }

    .content-container::before {
        display: none;
    }

    .home-display-container {
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding-top: 80px;
        transition: all .4s;
    }
    .home-display-container::after{
        z-index: -1;
    }

    .inner-display {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        width: 85rem;
        height: 37.5rem;
    }

    .product-figure {
        margin-left: 7.7rem;
        position: relative;
        z-index: -1;
    }

    .product-img {
        width: 570px;
        margin-top: .75rem;
    }

    .product-content {
        width: 500px;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .product-content::before {
        content: '';
        width: 10px;
        height: 70%;
        margin: auto;
        background-color: rgba(209, 209, 209, .56);
    }


    .product-caption {
        position: absolute;
        bottom: -1.3rem;
        left: 5rem;
        width: 300px;
        height: 260px;
        padding: 65px 4.5rem 0 0;
        background: url('../imgs/figure-caption.png');
        text-align: center;
        background-repeat: no-repeat;
        font-weight: bold;
        background-size: 15rem;
    }

    .caption {
        font-size: 38px;
        line-height: 1;
        color: #000;
        letter-spacing: .025rem;
        text-transform: uppercase;
    }

    .caption small {
        margin: 5px 0;
        display: inline-block;
        font-size: 15px;
        line-height: 1;
        text-align: center;
        letter-spacing: 0;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 5rem 0 6rem 45px;
    }

    .content-header {
        font-size: 28px;
        letter-spacing: 2px;
        margin: 25px 0 10px 0px
    }

    .home-message {
        margin-bottom: 31px;
        margin-top: 0;
        font-size: 24.5px;
    }

    .product-price {
        letter-spacing: -5px;
        color: #000;
        line-height: 1;
        font-size: 60px;
        margin-bottom: 35px;
        display: block;
    }

    .view-menu-btn {
        font-size: 44px;
        line-height: 1;
        color: var(--fontColor);
        list-style-type: none;
        text-decoration: none;
        font-family: 'Yomogi', cursive;
        font-weight: bolder;
        text-shadow: 0 1px 1px rgb(0 0 0 / 66%);
        transition: opacity .3s;
    }

    .view-menu-btn:hover {
        opacity: .5;
    }

    .menu-arrow {
        width: 35px;
        height: 18px;
    }

    /* WE CATER SECTION */
    .cater-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 35px;
    }
    .van-img{
        margin: -5.5rem 0 0 9rem;
    }
    .cater-content-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: -4rem 0 0 50px;
    }
    .cater-content-section h1{
        font-family: 'Amatic SC', cursive;
        font-size: 80px;
        letter-spacing: .025rem;
        font-weight: bolder;
        margin: 0 ;
    }
    .cater-content-section h5{
        font-size: 30px;
        color: var(--fontColor);
        width:75%;
        word-spacing: -10px;
        margin: auto;
        margin-bottom: 20px;
    }

    .cater-content-section button{
        font-weight: bold;
        padding: 2px 5px;
        width: 67%;
        margin:auto;
        font-size: 30px;
        position: relative;
        z-index: 1;
        border: 3px solid #000;
        border-radius: 10px;
        background-color: var(--homeBlue);
        text-align: center;
        cursor: pointer;
    }
    .cater-content-section button::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 0;
        height: 100%;
        background-color: var(--fontColor);
        transition: width .3s;
        border-radius: 7px;
    }
    .cater-content-section button:hover::before{
        width: 100%;
    }

    /* GALLERY START */

    .all-gallery-items{
        
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .gallery-item{
        
        position: relative;
        width: 16.66667%;
        height: 15.44655929vw;
        transition: opacity .3s,margin .3s;
    }
    .gallery-item-img{
        width: 100%;
        height: 100%;
        margin: 0;
        
    }
    .gallery-item-img img{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .gallery-actions{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 25px 0 33px;
        background-color: var(--fontColor);
        background-size: auto auto;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../imgs/gallery-section/gallery-back.png');
    }
    .gallery-actions::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        margin-bottom: -1px;
        background: url('../imgs/gallery-section/white-line.png');
    }
    .gallery-btn{
        font-weight: bold;
        padding: 8px 40px;
        display: inline-block;
        font-size: 24px;
        position: relative;
        z-index: 2;
        border: 3px solid #000;
        border-radius: 10px;
        background-color: var(--homeBlue);
        text-align: center;
        cursor: pointer;
        letter-spacing: .05em;
    }
    .gallery-btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 0;
        height: 100%;
        background-color: var(--fontColor);
        transition: width .3s;
        border-radius: 7px;
    }
    .gallery-btn:hover::before{
        width: 100%;
    }

}

